class Camera {
    field int direction;
    field int length;
    field Snake snake;

    constructor Camera init(int l) {
        let length = l;
        let snake = Snake.init(l);
        let direction = 0;
        return this;
    }

    method boolean move () {
        var int key;
        let key = Keyboard.keyPressed();

        if(key = 130) { let direction = 0; }
        if(key = 131) { let direction = 1; }
        if(key = 132) { let direction = 2; }
        if(key = 133) { let direction = 3; }

        let snake = Snake.MoveSnake(snake, direction);
        return true;
    }

    method void dispose() {
        do Snake.dispose(snake);
        //do Block.dispose(snake);
        do Memory.deAlloc(this);
        return;
    }
}