class Game {
    field int direction;
    field int length;
    field Snake snake;

    constructor Game init(int l) {
        let length = l;
        let snake = Snake.init(l);
        let direction = 0;
        return this;
    }

    method boolean move () {
        var int key;
        let key = Keyboard.keyPressed();

        if((key = 130) & ~(direction = 2)) { let direction = 0; }
        if(key = 131 & ~(direction = 3)) { let direction = 1; }
        if(key = 132 & ~(direction = 0)) { let direction = 2; }
        if(key = 133 & ~(direction = 1)) { let direction = 3; }

        do snake.MoveSnake(direction);
        do Sys.wait(100);
        return true;
    }

    method void dispose() {
        do Snake.dispose(snake);
        //do Block.dispose(snake);
        do Memory.deAlloc(this);
        return;
    }
}