class Random {
    field int prev;
    static int a;
    static int c;

    constructor Random init(int p) {
        let prev = p;
        let a = 42;
        let c = 27;
        return this;
    }

    method int randInt(int bottomLimit, int topLimit) {
        var int range;
        let range = topLimit - bottomLimit;
        let prev = a * prev + c - ((a * prev + c) / range * range) / 10 * 10 + bottomLimit;
        
        return prev;
    }

    method void changeSeed(int seed) {
        let prev = seed;
        return;
    }
}