class Random {
    static int seed;
  
    function void setSeed(int newSeed) {
        let seed = newSeed;
        return;
    } 

    function int rand() {
        let seed = seed + 20251;
        if (seed < 0) {
            let seed = seed - 32761 - 1;
        }
        return seed;
    }

    function int randInt(int down, int up) {
        var int mask, ret, range;
        let range = up - down;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = Random.rand() & mask;
        while (ret > range) {
            let ret = Random.rand() & mask;
        }
        do Random.setSeed(Random.rand());
        return (ret + down) / 10 * 10;
    }
}