class Snake {
    field Array array;
    field int length;

    constructor Snake init(int l) {
        var int i;
        let i = 0;
        let length = l;
        let array = Array.new(length);
        while(i < length) {
            let array[i] = Block.new(100 + i, 100);
            let i = i + 1;
        }

        return this;
    }

    method void MoveSnake(int direction) {
        var int x, y;
        var Block block;
        let block = array[0];
        let x = block.GetCoord(true);
        let y = block.GetCoord(false);
        if(direction = 0) { let x = x - 10; }
        if(direction = 1) { let y = y - 10; }
        if(direction = 2) { let x = x + 10; }
        if(direction = 3) { let y = y + 10; }
        let block = block.ChangeCoords(x, y);
        let array[0] = block;

        do DrawSnake();

        return;
    }

    function void dispose(Block snake) {
        do Block.dispose(snake);
        return;
    }

    method void DrawSnake() {
        var int i;
        let i = 0;
        while(i < length) {
            do Block.Draw(array[i]);
            let i = i + 1;
        }
        return;
    }
}